REACT_APP_FIREBASE_API_KEY=AIzaSyAzyvlQAS5EpMh45rS40ahDX_mWwi1oTAE
REACT_APP_FIREBASE_AUTH_DOMAIN=gatsuby-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gatsuby-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=gatsuby-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314742203678
REACT_APP_FIREBASE_APP_ID=1:314742203678:web:8b644b1f5cac74c982150f